# STHeca

./: pom.xml
src/main/java/com/sth/stheca/config/: InicializarDatos.java  MongoInitializer.java
src/main/java/com/sth/stheca/controller/: DispositivoServerlet.java  LoginServlet.java  LogoutServlet.java  MenuServlet.java  TicketServerlet.java  TipoDispositivoServlet.java  UsuarioServerlet.java
src/main/java/com/sth/stheca/dao/: DispositivoDAO.java  TicketDAO.java  TipoDispositivoDAO.java  UsuarioDAO.java
src/main/java/com/sth/stheca/model/: Dispositivo.java  Ticket.java  TipoDispositivo.java  Usuario.java
src/main/webapp/: login.jsp
src/main/webapp/CSS/: estilos.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: menu.jsp
src/main/webapp/WEB-INF/views/dispositivo/: agregar.jsp  editar.jsp  listar.jsp
src/main/webapp/WEB-INF/views/partials/: navbar.jsp
src/main/webapp/WEB-INF/views/ticket/: agregar.jsp  editar.jsp  listar.jsp
src/main/webapp/WEB-INF/views/tipodispositivo/: agregar.jsp  editar.jsp  listar.jsp
src/main/webapp/WEB-INF/views/usuario/: agregar.jsp  editar.jsp  listar.jsp
src/main/webapp/includes/: header.jsp
